-- Databricks notebook source
-- MAGIC %md
-- MAGIC # INCREMENTAL  DATA LOADING

-- COMMAND ----------

CREATE DATABASE SALES;

-- COMMAND ----------

CREATE TABLE sales.Orders (
OrderID INT,
OrderDate DATE,
CustomerID INT,
CustomerName VARCHAR(100),
CustomerEmail VARCHAR(100),
ProductID INT,
ProductName VARCHAR(100),
ProductCategory VARCHAR(50),
RegionID INT,
RegionName VARCHAR(50),
Country VARCHAR(50),
Quantity INT,
UnitPrice DECIMAL(10,2),
TotalAmount DECIMAL (10,2));

-- COMMAND ----------

INSERT INTO SALES.Orders (OrderID, OrderDate, CustomerID, CustomerName, CustomerEmail, ProductID, ProductName, ProductCategory, RegionID, RegionName, Country, Quantity, UnitPrice, TotalAmount) VALUES
(1, '2024-02-01', 101, 'Alice Johnson', 'alice@example.com', 201, 'Laptop', 'Electronics', 301, 'North America', 'USA', 2, 800.00, 1600.00),
(2, '2024-02-02', 102, 'Bob Smith', 'bob@example.com', 202, 'Smartphone', 'Electronics', 302, 'Europe', 'Germany', 1, 500.00, 500.00),
(3, '2024-02-03', 103, 'Charlie Brown', 'charlie@example.com', 203, 'Tablet', 'Electronics', 303, 'Asia', 'India', 3, 300.00, 900.00),
(4, '2024-02-04', 101, 'Alice Johnson', 'alice@example.com', 204, 'Headphones', 'Accessories', 301, 'North America', 'USA', 1, 150.00, 150.00),
(5, '2024-02-05', 104, 'David Lee', 'david@example.com', 205, 'Gaming Console', 'Electronics', 302, 'Europe', 'France', 1, 400.00, 400.00),
(6, '2024-02-06', 102, 'Bob Smith', 'bob@example.com', 206, 'Smartwatch', 'Electronics', 303, 'Asia', 'China', 2, 200.00, 400.00),
(7, '2024-02-07', 105, 'Eve Adams', 'eve@example.com', 201, 'Laptop', 'Electronics', 301, 'North America', 'Canada', 1, 800.00, 800.00),
(8, '2024-02-08', 106, 'Frank Miller', 'frank@example.com', 207, 'Monitor', 'Accessories', 302, 'Europe', 'Italy', 2, 250.00, 500.00),
(9, '2024-02-09', 107, 'Grace White', 'grace@example.com', 208, 'Keyboard', 'Accessories', 303, 'Asia', 'Japan', 3, 100.00, 300.00),
(10, '2024-02-10', 104, 'David Lee', 'david@example.com', 209, 'Mouse', 'Accessories', 301, 'North America', 'USA', 1, 50.00, 50.00);

-- COMMAND ----------

--INSERTING 5 MORE  RECORDS

INSERT INTO SALES.orders (OrderID, OrderDate, CustomerID, CustomerName, CustomerEmail, ProductID, ProductName, ProductCategory, RegionID, RegionName, Country, Quantity, UnitPrice, TotalAmount)
VALUES
(11, '2024-02-11', 108, 'Hannah Green', 'hannah@example.com', 210, 'Wireless Earbuds', 'Accessories', 302, 'Europe', 'Spain', 2, 120.00, 240.00),
(12, '2024-02-12', 109, 'Ian Black', 'ian@example.com', 201, 'Laptop', 'Electronics', 303, 'Asia', 'India', 1, 800.00, 800.00), (13, '2024-02-13', 105, 'Eve Adams', 'eve@example.com', 202, 'Smartphone', 'Electronics', 301, 'North America', 'Canada', 1, 500.00, 500.00),
(14, '2024-02-14', 110, 'Jack Wilson', 'jack@example.com', 211, 'External Hard Drive', 'Accessories', 302, 'Europe', 'UK', 2, 150.00, 300.00),
(15, '2024-02-15', 101, 'Alice Johnson', 'alice@example.com', 203, 'Tablet', 'Electronics', 301, 'North America', 'USA', 1, 300.00, 300.00);

-- COMMAND ----------

SELECT * fROM sales.orders;

-- COMMAND ----------

-- MAGIC %md
-- MAGIC # DATA WAREHOUSING

-- COMMAND ----------

CREATE DATABASE salesDWH;

-- COMMAND ----------

-- MAGIC %md
-- MAGIC ##STAGING

-- COMMAND ----------


--INITIAL LOAD IN STAGING TABLE
CREATE  or replace  TABLE salesDWH.stg_sales AS SELECT * FROM sales.orders where OrderDate>'2024-02-10';

-- COMMAND ----------

-- MAGIC %md
-- MAGIC TRANSFORMATION

-- COMMAND ----------

CREATE VIEW salesDWH.trans_sales
AS
SELECT * FROM salesdwh.stg_sales where quantity is not null;

-- COMMAND ----------

-- MAGIC %md
-- MAGIC ## CORE LAYER 

-- COMMAND ----------

CREATE OR REPLACE TABLE salesDWH.core_sales (
OrderID INT,
OrderDate DATE,
CustomerID INT,
CustomerName VARCHAR(100),
CustomerEmail VARCHAR(100),
ProductID INT,
ProductName VARCHAR(100),
ProductCategory VARCHAR(50),
RegionID INT,
RegionName VARCHAR(50),
Country VARCHAR(50),
Quantity INT,
UnitPrice DECIMAL(10,2),
TotalAmount DECIMAL (10,2));



-- COMMAND ----------

insert into  salesDWH.core_sales SELECT * FROM salesdwh.trans_sales;

-- COMMAND ----------

-- MAGIC %md
-- MAGIC ## Data warehouse core layer display 

-- COMMAND ----------

select * from salesDWH.core_sales;

-- COMMAND ----------

